AUTOMAKE_OPTIONS = foreign

# Also update mtfs/autoconf/mtfs-core.m4 AC_CONFIG_FILES
ALWAYS_SUBDIRS := autoconf mtfs debug subjects lowerfs junctions include libuser scripts tests utils doc

LUSTRE_SUPPORT_SUBDIRS := lustre_support
NTFS3G_SUPPORT_SUBDIRS := ntfs3g_support
MANAGE_SUBDIRS := manage

SUBDIRS := $(ALWAYS_SUBDIRS)

if LUSTRE_SUPPORT
SUBDIRS += $(LUSTRE_SUPPORT_SUBDIRS)
endif

if NTFS3G_SUPPORT
SUBDIRS += $(NTFS3G_SUPPORT_SUBDIRS)
endif

if MANAGE
SUBDIRS += $(MANAGE_SUBDIRS)
endif

DIST_SUBDIRS := $(ALWAYS_SUBDIRS) $(LUSTRE_SUPPORT_SUBDIRS)
DIST_SUBDIRS += $(NTFS3G_SUPPORT_SUBDIRS) $(MANAGE_SUBDIRS)

EXTRA_DIST = 

sources: mtfs_build_version

all-recursive: mtfs_build_version

BUILD_VER_H=$(top_builddir)/mtfs/include/mtfs_build_version.h

mtfs_build_version:
	perl $(top_builddir)/mtfs/scripts/version_tag.pl $(top_srcdir) $(top_builddir) > tmpver
	echo "#define MTFS_RELEASE @RELEASE@" >> tmpver
	cmp -s $(BUILD_VER_H) tmpver > tmpdiff 2> /dev/null &&          \
		$(RM) tmpver tmpdiff ||                                 \
		mv -f tmpver $(BUILD_VER_H)
