SUBDIRS := .

SUBDIRS += mtfs

DIST_SUBDIRS := mtfs
SOURCES_SUBDIRS := mtfs
RPM_SUBDIRS := 

@TESTS_TRUE@BUILD_TESTS = true
@TESTS_FALSE@BUILD_TESTS = false

include build/autoMakefile.am.toplevel

EXTRA_DIST += config.h.in

CSTK=/tmp/checkstack
CSTKO=/tmp/checkstack.orig

checkstack:
	[ -f ${CSTK} -a ! -s ${CSTKO} ] && mv -f ${CSTK} ${CSTKO} || true
	{ for MOD in $$(find . -name "*.ko"); do			     \
		objdump -d $$MOD | perl build/checkstack.pl;                 \
	  done } | grep -v " bug " | sort -nr | uniq > ${CSTK}
	[ -f ${CSTKO} ] && ! diff -u ${CSTKO} ${CSTK} || head -30 ${CSTK}

checkstack-update:
	[ -f ${CSTK} ] && mv -f ${CSTK} ${CSTKO}

checkstack-clean:
	rm -f ${CSTK} ${CSTKO}

module-dist-hook:
	if [ -d CVS -o -d .git ]; then \
	    perl mtfs/scripts/tree_status.pl > $(distdir)/tree_status; \
	elif [ -f tree_status ]; then \
	    cp tree_status $(distdir)/tree_status; \
	else \
	    echo -e "I have no idea how to create a tree_status file in $(distdir).\nPlease file a bug at http://bugzilla.lustre.org/"; \
	fi
