AUTOMAKE_OPTIONS = foreign

ALWAYS_SUBDIRS := 
LOWERFS_EXT_SUBDIRS := ext
LOWERFS_TMPFS_SUBDIRS := tmpfs
LOWERFS_NFS_SUBDIRS := nfs
LOWERFS_NTFS3G_SUBDIRS := ntfs3g

SUBDIRS := $(ALWAYS_SUBDIRS)

if LOWERFS_EXT
SUBDIRS += $(LOWERFS_EXT_SUBDIRS)
endif

if LOWERFS_TMPFS
SUBDIRS += $(LOWERFS_TMPFS_SUBDIRS)
endif

if LOWERFS_NFS
SUBDIRS += $(LOWERFS_NFS_SUBDIRS)
endif

if LOWERFS_NTFS3G
SUBDIRS += $(LOWERFS_NTFS3G_SUBDIRS)
endif

DIST_SUBDIRS := $(ALWAYS_SUBDIRS) $(LOWERFS_EXT_SUBDIRS) $(LOWERFS_TMPFS_SUBDIRS)
DIST_SUBDIRS += $(LOWERFS_NFS_SUBDIRS) $(LOWERFS_NTFS3G_SUBDIRS)

EXTRA_DIST = 