m4_define([MTFS_MAJOR],[2])
m4_define([MTFS_MINOR],[0])
m4_define([MTFS_PATCH],[0])
m4_define([MTFS_FIX],[1])

dnl # don't forget to update the service tags info
m4_define([CLIENT_URN],["MTFS-200-CLT"])
m4_define([MDS_URN],["MTFS-200-MDS"])
m4_define([MGS_URN],["MTFS-200-MGS"])
m4_define([OSS_URN],["MTFS-200-OSS"])

dnl # libMTFS delta is 0.0.1.32 , next version with fixes is ok, but
dnl # after following release candidate/beta would spill this warning already.
m4_define([MTFS_VER_ALLOWED_OFFSET],["OBD_OCD_VERSION(0,0,1,32)"])
m4_define([MTFS_LIB_VER_OFFSET_WARN],["OBD_OCD_VERSION(0,0,1,32)"])

dnl # linux MTFS delta is 0.2.0.0 , next major release version is ok
m4_define([MTFS_CLI_VER_OFFSET_WARN],["OBD_OCD_VERSION(0,2,0,0)"])

dnl # User editable part ends here. -----------------------------------------

m4_pattern_allow(AC_MTFS)
m4_define([MTFS_VERSION],m4_if(MTFS_FIX,[0],MTFS_MAJOR.MTFS_MINOR.MTFS_PATCH,MTFS_MAJOR.MTFS_MINOR.MTFS_PATCH.MTFS_FIX))

[AC_MTFS_MAJOR]=MTFS_MAJOR
[AC_MTFS_MINOR]=MTFS_MINOR
[AC_MTFS_PATCH]=MTFS_PATCH
[AC_MTFS_FIX]=MTFS_FIX
[AC_MTFS_VERSION_STRING]=MTFS_VERSION
[AC_MTFS_VER_ALLOWED_OFFSET]=MTFS_VER_ALLOWED_OFFSET
[AC_MTFS_LIB_VER_OFFSET_WARN]=MTFS_LIB_VER_OFFSET_WARN
[AC_MTFS_CLI_VER_OFFSET_WARN]=MTFS_CLI_VER_OFFSET_WARN
[AC_MTFS_CLIENT_URN]=CLIENT_URN
[AC_MTFS_MGS_URN]=MGS_URN
[AC_MTFS_MDS_URN]=MDS_URN
[AC_MTFS_OSS_URN]=OSS_URN

AC_SUBST([AC_MTFS_MAJOR])
AC_SUBST([AC_MTFS_MINOR])
AC_SUBST([AC_MTFS_PATCH])
AC_SUBST([AC_MTFS_FIX])
AC_SUBST([AC_MTFS_VERSION_STRING])
AC_SUBST([AC_MTFS_VER_ALLOWED_OFFSET])
AC_SUBST([AC_MTFS_LIB_VER_OFFSET_WARN])
AC_SUBST([AC_MTFS_CLI_VER_OFFSET_WARN])
AC_SUBST([AC_MTFS_CLIENT_URN])
AC_SUBST([AC_MTFS_MDS_URN])
AC_SUBST([AC_MTFS_MGS_URN])
AC_SUBST([AC_MTFS_OSS_URN])
