m4_define([HRFS_MAJOR],[2])
m4_define([HRFS_MINOR],[0])
m4_define([HRFS_PATCH],[0])
m4_define([HRFS_FIX],[1])

dnl # don't forget to update the service tags info
m4_define([CLIENT_URN],["HRFS-200-CLT"])
m4_define([MDS_URN],["HRFS-200-MDS"])
m4_define([MGS_URN],["HRFS-200-MGS"])
m4_define([OSS_URN],["HRFS-200-OSS"])

dnl # libHRFS delta is 0.0.1.32 , next version with fixes is ok, but
dnl # after following release candidate/beta would spill this warning already.
m4_define([HRFS_VER_ALLOWED_OFFSET],["OBD_OCD_VERSION(0,0,1,32)"])
m4_define([HRFS_LIB_VER_OFFSET_WARN],["OBD_OCD_VERSION(0,0,1,32)"])

dnl # linux HRFS delta is 0.2.0.0 , next major release version is ok
m4_define([HRFS_CLI_VER_OFFSET_WARN],["OBD_OCD_VERSION(0,2,0,0)"])

dnl # User editable part ends here. -----------------------------------------

m4_pattern_allow(AC_HRFS)
m4_define([HRFS_VERSION],m4_if(HRFS_FIX,[0],HRFS_MAJOR.HRFS_MINOR.HRFS_PATCH,HRFS_MAJOR.HRFS_MINOR.HRFS_PATCH.HRFS_FIX))

[AC_HRFS_MAJOR]=HRFS_MAJOR
[AC_HRFS_MINOR]=HRFS_MINOR
[AC_HRFS_PATCH]=HRFS_PATCH
[AC_HRFS_FIX]=HRFS_FIX
[AC_HRFS_VERSION_STRING]=HRFS_VERSION
[AC_HRFS_VER_ALLOWED_OFFSET]=HRFS_VER_ALLOWED_OFFSET
[AC_HRFS_LIB_VER_OFFSET_WARN]=HRFS_LIB_VER_OFFSET_WARN
[AC_HRFS_CLI_VER_OFFSET_WARN]=HRFS_CLI_VER_OFFSET_WARN
[AC_HRFS_CLIENT_URN]=CLIENT_URN
[AC_HRFS_MGS_URN]=MGS_URN
[AC_HRFS_MDS_URN]=MDS_URN
[AC_HRFS_OSS_URN]=OSS_URN

AC_SUBST([AC_HRFS_MAJOR])
AC_SUBST([AC_HRFS_MINOR])
AC_SUBST([AC_HRFS_PATCH])
AC_SUBST([AC_HRFS_FIX])
AC_SUBST([AC_HRFS_VERSION_STRING])
AC_SUBST([AC_HRFS_VER_ALLOWED_OFFSET])
AC_SUBST([AC_HRFS_LIB_VER_OFFSET_WARN])
AC_SUBST([AC_HRFS_CLI_VER_OFFSET_WARN])
AC_SUBST([AC_HRFS_CLIENT_URN])
AC_SUBST([AC_HRFS_MDS_URN])
AC_SUBST([AC_HRFS_MGS_URN])
AC_SUBST([AC_HRFS_OSS_URN])
