AUTOMAKE_OPTIONS = foreign

ALWAYS_SUBDIRS := 
SUBJECT_ASYNC_REPLICA_SUBDIRS := async_replica
SUBJECT_SYNC_REPLICA_SUBDIRS := sync_replica
SUBJECT_TRACE_SUBDIRS := trace

SUBDIRS := $(ALWAYS_SUBDIRS)

if SUBJECT_ASYNC_REPLICA
SUBDIRS += $(SUBJECT_ASYNC_REPLICA_SUBDIRS)
endif

if SUBJECT_SYNC_REPLICA
SUBDIRS += $(SUBJECT_SYNC_REPLICA_SUBDIRS)
endif

if SUBJECT_TRACE
SUBDIRS += $(SUBJECT_TRACE_SUBDIRS)
endif

DIST_SUBDIRS := $(ALWAYS_SUBDIRS) $(SUBJECT_ASYNC_REPLICA_SUBDIRS)
DIST_SUBDIRS += $(SUBJECT_SYNC_REPLICA_SUBDIRS) $(SUBJECT_TRACE_SUBDIRS)

EXTRA_DIST = 